<!-- configure.zcml for viewlets directory of getpaid.firstdata -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <browser:viewletManager
        name="getpaid.firstdata.abovepayment"
        provides=".interfaces.IFirstDataGGe4AbovePayment"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
  <browser:viewletManager
        name="getpaid.firstdata.belowpayment"
        provides=".interfaces.IFirstDataGGe4BelowPayment"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        />
</configure>
